{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "server",
    "sourceMap": true,
    "strict": true,
    "target": "es2017"

  },
  "compileOnSave": true,
  
}
